# operion

./: .editorconfig  .gitignore  App.config  LICENSE  OLD_TicariOtomasyon_SQLite.sql  Program.cs  README.md  operion.csproj  operion.slnx
App_Data/rag_store/: rag_vectors.db
Application/Services/: AiLogger.cs  AiRateLimiter.cs  AiResponseParser.cs  AiService.cs  DatabaseSchemaService.cs  DatabaseService.cs  EvaluationService.cs  GeminiEmbeddingService.cs  IngestionService.cs  PiiMaskingService.cs  PromptBuilder.cs  RagService.cs  ReRankingService.cs  ReportDataFormatter.cs  ReportViewerHelper.cs  RetrievalService.cs  SqlGenerationService.cs  TokenUsageService.cs
Core/Helpers/: ARMCompatibilityHelper.cs
Core/Models/: DovizKuru.cs
DB_Backups/: Backup_TicariOtomasyon_SQLite.sql
Data/: TicariOtomasyon.db
Domain/Entities/: TblAdmin.cs  TblBankalar.cs  TblFaturaBilgi.cs  TblFaturaDetay.cs  TblFirmaHareketler.cs  TblFirmalar.cs  TblGiderler.cs  TblIlceler.cs  TblIller.cs  TblKodlar.cs  TblMusteriHareketler.cs  TblMusteriler.cs  TblNotlar.cs  TblPersoneller.cs  TblStoklar.cs  TblUrunler.cs
Infrastructure/Data/: TicariOtomasyonDbContext.cs
Presentation/Controls/: DesignSystem.cs  IconHelper.cs  ModernButton.cs  ModernDataGridViewHelper.cs  ModernMenuStrip.cs  ModernPanel.cs  ModernTextBox.cs  ThemeManager.cs
Presentation/Forms/Admin/: FrmAdmin.Designer.cs  FrmAdmin.cs
Presentation/Forms/Ai/: FrmAiChat.Designer.cs  FrmAiChat.cs
Presentation/Forms/Companies/: FrmFirmalar.Designer.cs  FrmFirmalar.cs
Presentation/Forms/Customers/: FrmMusteriler.Designer.cs  FrmMusteriler.cs  FrmRehber.Designer.cs  FrmRehber.cs
Presentation/Forms/Dashboard/: FrmAnaModul.Designer.cs  FrmAnaModul.cs  FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs
Presentation/Forms/Employees/: FrmPersoneller.Designer.cs  FrmPersoneller.cs
Presentation/Forms/Financial/: FrmBankalar.Designer.cs  FrmBankalar.cs  FrmGiderler.Designer.cs  FrmGiderler.cs  FrmKasa.Designer.cs  FrmKasa.cs
Presentation/Forms/Invoices/: FrmFaturaUrunDetay.Designer.cs  FrmFaturaUrunDetay.cs  FrmFaturaUrunDuzenleme.Designer.cs  FrmFaturaUrunDuzenleme.cs  FrmFaturalar.Designer.cs  FrmFaturalar.cs  FrmHareketler.Designer.cs  FrmHareketler.cs
Presentation/Forms/Products/: FrmStoklar.Designer.cs  FrmStoklar.cs  FrmUrunler.Designer.cs  FrmUrunler.cs
Presentation/Forms/Reports/: FrmRaporlar.Designer.cs  FrmRaporlar.cs
Presentation/Forms/Settings/: FrmAyarlar.Designer.cs  FrmAyarlar.cs  FrmMail.Designer.cs  FrmMail.cs  FrmNotDetay.Designer.cs  FrmNotDetay.cs  FrmNotlar.Designer.cs  FrmNotlar.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Tests/: VALIDATION_CHECKLIST.md
Tests/Application/Services/: AiRateLimiterTests.cs  AiResponseParserTests.cs  PiiMaskingServiceTests.cs  PromptBuilderTests.cs
Tests/Functional/: AiResponseParserTests.cs  FrmMailAiTests.cs  FrmRaporlarAiTests.cs  RagEvaluationTests.cs
Tests/Integration/: AiServiceIntegrationTests.cs
Tests/Security/: PiiSecurityTests.cs
docs/: KURALLAR.md  MASTER_DOCUMENT.md  README.md  TEST_SENARYOLARI.md  WFO1000_DURUM_RAPORU.md  c#.rtf  release.md  tasima-memory-bank.md
docs/ai/: AI_IMPLEMENTASYON_RAPORU.md  AI_KULLANIM_KILAVUZU.md  AI_README.md  AI_TEST_SENARYOLARI.md  AI_TROUBLESHOOTING.md  RAG_STRATEGY.md  ai-entegrasyonu.md  ai_implementation_plan_-_gemini_api_eba00075.plan.md  ai_implementation_plan_55c011ae.plan.md
docs/archive/: AI_TROUBLESHOOTINGS.md
docs/progress/: ILERLEME_AI.md  ILERLEME_EXTREME.md  ILERLEME_GELISTIRME.md  ILERLEME_HATALAR.md  ILERLEME_TASARIM.md  ILERLEME_TASİMA.md
docs/requirements/: GEREKSINIMLER.md
docs/testing/: TEST_ONCESI_KALAN_ISLER.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
